spring.application.name=server
server.port=4000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3309/sharehub?serverTimezone-UTC&characterEncoding=UTF-8
spring.datasource.username=jwcho
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=SecretK3ySecretK3ySecretK3ySecretK3ySecretK3ySecretK3ySecretK3y

